{
  "Kestrel": {
    "Endpoints": {
      "Grpc": {
        "Url": "http://0.0.0.0:8080"
      }
    }
  },
  "ConnectionFactoryOptions": {
    "DefaultPort": 6432,
    "Database": "peerly_core",
    "UserName": "peerly",
    "SslMode": "Require"
  }
}
