{
  "CephOptions": {
    "BaseUri": "https://s3.yandexcloud.net",
    "BucketName": "peerly-storage-bucket-1",
    "ForcePathStyle": true,
    "ExpirationTime": "00:30:00",
    "LongLifeExpirationTime": "01:00:00"
  },
  "Ceph": {
    "AccessKey": "YCAJElrNutfLefly28_g1DReV",
    "SecretKey": "YCM8YOSRZdtoVNFzd-nNZN8TO77qhQcH3qgX2Qq2"
  },
  "HomeworkDistributionJob": {
    "MaxFailCount": 3,
    "ProcessTimeoutSeconds": 300,
    "MaxDegreeOfParallelism": 3
  }
}
